<!--DANIMON NGABA Nedjim -->
<!--Simplon - Promo 6-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Music Box Nedjim</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
    <link href="css/module.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
</head>

<body>

    <h1 class="title center">Music Box - Nedjim</h1>

    <audio id="audio1">
        <source src="drums/sound10.wav" type="audio/wav">
    </audio>
    <audio id="audio2">
        <source src="drums/sound6.wav" type="audio/wav">
    </audio>
    <audio id="audio3">      
        <source src="drums/sound5.wav" type="audio/wav">
    </audio>
    <audio id="audio4">
        <source src="drums/sound8.wav" type="audio/wav">
    </audio>
    <audio id="audio5">
        <source src="drums/sound12.wav" type="audio/wav">
    </audio>
    <audio id="audio6">
        <source src="drums/Tamb_31e.wav" type="audio/wav">
    </audio>

    <div id="content" class="center">
        <div class="box position yellow"></div>
        <div class="box position orange"></div>
        <div class="box position pink"></div>
        <div class="box position violet"></div>
        <div class="box position blue"></div>
        <div class="box position green"></div>
    </div>

    <script type="text/javascript" src="js/controllers.js"></script>
    <script type="text/javascript" src="js/box.js"></script>
</body>

</html>